body{
background-color:#f3f3f3}

.top {
   font-size: 23px;
   position: relative;
    width: 100%;
    background-color:#000000;
    color: white;
}
.MoodVerse{font-family:'Arial' !important;}
.MoodVerse span:nth-child(1) {color: #30a6c5;}
.MoodVerse span:nth-child(2) {color: #E33B21;}
.MoodVerse span:nth-child(3) {color: #E6B500;}
.MoodVerse span:nth-child(4) {color: #4BCE54;}
.MoodVerse span:nth-child(5) {color: #30a6c5;}
.MoodVerse span:nth-child(6) {color: #E33B21; font-style: italic;}
.MoodVerse span:nth-child(7) {color: #E6B500; font-style: italic;}
.MoodVerse span:nth-child(8) {color: #4BCE54; font-style: italic;}
.MoodVerse span:nth-child(9) {color: #ca214b;font-style: italic;}


img {
      float: left !important;
    }

.bottom {
        font-family:'Montserrat';
        font-size: 18px;
        position:fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color:#000000;
        color: white;
        text-align: center;
        z-index: 1;
    }
    .container{
    position:relative;
    top:10%;
    }
    .list-group{
    font-family:'Open Sans';
    font-size: 18px;
    }
ul {
position:fixed;
font-family:'Pacifico';
font-size: 18px;
z-index: 1;
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #FF6254;
position: -webkit-sticky; /* Safari */
position: sticky;
top: 0;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover {
background-color: #546aff;
}

.active {
background-color: #FF6254;
}
body{
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}

#picture{
position:absolute;
left:25%;
top:20%;
bottom:40%;

}

.action-btn {
  position: relative;
  display: inline-block;
  padding: 4px 10px;
  margin: 20px;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(8, 73, 54);
  background: #FF5438;
  transition: .4s linear;
}

.action-btn:after {
  content: "";
  position: absolute;
  left: 70;
  top: 50%;
  height: 35;
  width: 120;
  border: 2px solid rgb(8, 73, 54);
  transform: translate(-50%, -50%);
  z-index: -1;
}

.action-btn:hover {
  background: rgb(8, 73, 54);
  color: #FF5438;
}

.bio-content{
font-family:'Open Sans';
position:relative;
        left: 0%;
        bottom:70%;
}
.bio-content2{
font-family:'Open Sans';
position:relative;
        left: 0%;
        bottom:38%;

}
section {
	position: relative;
	top: 93px;
	width: 100%;
	height: 100vh;
	background: #000;
	overflow: hidden;
	animation: bgColor 20s linear infinite;
}


@keyframes animate {
	0% {
		transform: scale(0) translateY(0) rotate(0deg);
		opacity: 1;
	}
	100% {
		transform: scale(1) translateY(-100px) rotate(360deg);
		opacity: 0;
	}
}

@keyframes animate {
	0% {
		transform: scale(0) translateY(0) rotate(0deg);
		opacity: 1;
	}
	100% {
		transform: scale(1) translateY(-100px) rotate(360deg);
		opacity: 0;
	}
}

@keyframes bgColor {
	0% {
		background: #f44336;
	}
	25% {
		background: #03a9f4;
	}
	50% {
		background: #9c27b0;
	}
	75% {
		background: #00ff0a;
	}
	100% {
		background: #f44336;
	}

