@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);

*:focus {
  outline: none;
}
body{
background-color:#f3f3f3}

.top {
   font-size: 23px;
   position: relative;
    width: 100%;
    background-color:#000000;
    color: white;
}
.top2{
margin-bottom: 0;}
.MoodVerse{font-family:'Arial' !important;}
.MoodVerse span:nth-child(1) {color: #30a6c5;}
.MoodVerse span:nth-child(2) {color: #E33B21;}
.MoodVerse span:nth-child(3) {color: #E6B500;}
.MoodVerse span:nth-child(4) {color: #4BCE54;}
.MoodVerse span:nth-child(5) {color: #30a6c5;}
.MoodVerse span:nth-child(6) {color: #E33B21; font-style: italic;}
.MoodVerse span:nth-child(7) {color: #E6B500; font-style: italic;}
.MoodVerse span:nth-child(8) {color: #4BCE54; font-style: italic;}
.MoodVerse span:nth-child(9) {color: #ca214b;font-style: italic;}


img {
      float: left !important;
    }


ul {
font-family:'Montserrat';
font-size: 22px;
z-index: 1;
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #000000;
position: -webkit-sticky; /* Safari */
position: sticky;
top: 0;
}

li .active {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li active:hover {
background-color: #d3d3d3;
}

.bottom {
        font-family:'Montserrat';
        font-size: 18px;
        position:fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color:#000000;
        color: white;
        text-align: center;
        z-index: 1;
    }

body {
  margin: 0;
  padding: 0;
  background: #DDD;
  font-size: 16px;
  color: #222;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

#login-box {
  position: relative;
  margin: 5% auto;
  width: 300px;
  height: 500px;
  background: #FFF;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.left {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
}

h1 {
  margin: 0 0 20px 0;
  font-weight: 300;
  font-size: 28px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 220px;
  height: 32px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  border-bottom: 2px solid #16a085;
  color: #16a085;
  transition: 0.2s ease;
}

input[type="submit"] {
  margin-top: 28px;
  width: 120px;
  height: 32px;
  background: #16a085;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}
