body{
background-color:#f3f3f3}

.top {
   font-size: 23px;
   position: relative;
    width: 100%;
    background-color:#000000;
    color: white;
}
.MoodVerse{font-family:'Arial' !important;}
.MoodVerse span:nth-child(1) {color: #30a6c5;}
.MoodVerse span:nth-child(2) {color: #E33B21;}
.MoodVerse span:nth-child(3) {color: #E6B500;}
.MoodVerse span:nth-child(4) {color: #4BCE54;}
.MoodVerse span:nth-child(5) {color: #30a6c5;}
.MoodVerse span:nth-child(6) {color: #E33B21; font-style: italic;}
.MoodVerse span:nth-child(7) {color: #E6B500; font-style: italic;}
.MoodVerse span:nth-child(8) {color: #4BCE54; font-style: italic;}
.MoodVerse span:nth-child(9) {color: #ca214b;font-style: italic;}


img {
      float: left !important;
    }

.bottom {
        font-family:'Montserrat';
        font-size: 18px;
        position:fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color:#000000;
        color: white;
        text-align: center;
        z-index: 1;
    }

.w3-container{
position:relative
top: 70%;

}
ul {
font-family:'Montserrat';
font-size: 22px;
z-index: 1;
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #000000;
position: -webkit-sticky; /* Safari */
position: sticky;
top: 0;
}

li .active {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li active:hover {
background-color: #d3d3d3;
}
