<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:font-family="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link th:href="@{/css/Profile.css}" rel="stylesheet">
    <link href="../static/css/Profile.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

</head>

<body>
<!--Navigation bar, Logo and footer-->
<nav>
    <div>
        <ul class="top">
            <a class="active" href="/login">
                <li><img src="just_Brain.png" alt="Logo" style="width:5%;height:5%;">
                    <h1 class="MoodVerse">
                        <span>M</span><span>o</span><span>o</span><span>d</span><span>V</span><span>e</span><span>r</span><span>s</span><span>e</span>
                    </h1>
                </li>
            </a>
        </ul>
        <ul class="navBar">
            <li style="float:right"><a class="active" href="/registration">Sign Up</a></li>
            <li style="float:right"><a class="active" href="/profile">Profile</a></li>
        </ul>
    </div>
</nav>


<!--Containers for each movie suggestion-->
<div>
    <section>
        <div class="container portfolio">
            <div class="bio-content">
                <p></p>
                <h1>My name is user</h1>
                <br>
            </div>

            <div class="bio-content2">
                <h4>My Mood History:</h4>
                <p></p>
            </div>

            <br>
            <div>
                <ul class="list-group">
                    <a href="https://study.com/academy/lesson/robert-plutchiks-wheel-of-emotions-lesson-quiz.html"><img
                            src="About.jpeg" id="picture" alt="Logo" style="width:740px;height:350px;"></a>
                </ul>
            </div>
        </div>
    </section>

</div>

<p></p>
<div class="bottom">
    <p> © Junaid, Shubham, Irina, Joy</p>
</div>
</body>

</html>
